* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
:root {
  --primary: #8b5cf6;
  --primary-hover: #6d28d9;
  --black: #000000;
  --secondary: #f5f3ff;
  --background-admin: #ede9fe;
  --input: #ddd6fe;
  --negative: #ef4444;
  --negative-hover: #dc2626;
}
.content {
  display: flex;
  background-color: var(--secondary);
  width: 100%;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
  padding: 12.5rem 15rem 9rem 15rem;
  letter-spacing: -0.15rem;
  font-size: 24px;
  img {
    width: 350px;
    transition: 0.15s;
  }
  b {
    font-style: italic;
    font-weight: 850;
    color: var(--primary);
  }
}
.content img:hover {
  scale: 1.1;
  transition: 0.15s;
}
.content-bottom {
  display: flex;
  background-color: var(--secondary);
  width: 100%;
  height: 100vh;
  justify-content: space-between;
  align-items: center;
  padding: 10rem;
  letter-spacing: -0.15rem;
  font-size: 24px;
  img {
    width: 500px;
  }
  b {
    font-style: italic;
    font-weight: 850;
    color: var(--primary);
  }
  h1 {
    margin-bottom: 1rem;
  }
}
.content-bottom div p {
  font-size: 16px;
  letter-spacing: 0;
  line-height: 1.5rem;
}
.content div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.content a {
  font-size: 1rem;
  background-color: var(--primary);
  letter-spacing: 0;
  padding: 0.75rem 1.5rem;
  border-radius: 100px;
  color: var(--secondary);
  transition: 0.15s;
  width: fit-content;
}
.content a:hover {
  /* background-color: var(--primary-hover); */
  border-radius: 100px 50px 100px 100px;
}
.card-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  background-color: var(--input);
  padding: 10rem;
}
.card {
  background-color: var(--primary);
  width: 20vw;
  padding: 4rem 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  border-radius: 15px;
  transition: 0.15s;
  p {
    text-align: center;
    color: var(--input);
    font-weight: 600;
    letter-spacing: -0.05rem;
    font-size: 20px;
  }
}
.card:hover {
  scale: 1.1;
  z-index: 0;
}
@media screen and (max-width: 900px) {
  .content {
    flex-direction: column;
    padding: 15rem 5rem 5rem 5rem;
    height: 100vh;
    align-items: center;
  }
  .content div {
    align-items: center;
  }
  .content h1 {
    font-size: 2.5rem;
    text-align: center;
  }
  .content div a {
    font-size: 1rem;
    padding: 0.75rem 1rem;
  }
  .content img {
    display: none;
  }
  .card-container {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 2rem;
    svg {
      width: 5rem;
    }
  }
  .card {
    width: 75%;
    height: 75%;
    padding: 2rem;
  }
  .card:hover {
    width: 80%;
  }
  .content-bottom {
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: fit-content;
    padding: 7.5rem 2rem;
    gap: 0;
    img {
      width: 15rem;
    }
    p {
      font-size: 0.75rem;
    }
  }
}
