:root {
  --primary: #8b5cf6;
  --primary-hover: #6d28d9;
  --black: #000000;
  --secondary: #f5f3ff;
  --background-admin: #ede9fe;
  --input: #ddd6fe;
  --negative: #ef4444;
  --negative-hover: #dc2626;
}
body {
  background-color: var(--background-admin);
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
h1 {
  letter-spacing: -0.125rem;
}
h2 {
  letter-spacing: -0.05rem;
}
.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin-top: 125px;
  margin-bottom: 75px;
  padding-left: 10rem;
  padding-right: 10rem;
  gap: 1rem;
}
.logout-button {
  background-color: var(--negative);
  color: var(--secondary);
  border: none;
  height: fit-content;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  transition: 0.15s;
}
.logout-button:hover {
  background-color: var(--negative-hover);
  transition: 0.15s;
}
.profile {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px rgba(139, 92, 246, 20%);
}
.profile-pic {
  width: 122px;
  height: 122px;
}
.profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
}
.profile-info form {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  input {
    display: none;
  }
}
.profile-info div {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-direction: column;
}
.card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px rgba(139, 92, 246, 20%);
  gap: 5rem;
  transition: 0.2s;
}
.card:hover {
  scale: 1.05;
  transition: 0.2s;
  box-shadow: 0px 0px 20px rgba(139, 92, 246, 40%);
}
.right {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4rem;
}
.left {
  display: flex;
  flex-direction: column;
  width: 30vw;
  gap: 1rem;
}
.left p {
  word-wrap: break-word;
}
.right div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.date-times p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.edit {
  background-color: var(--primary);
  text-align: center;
  color: var(--secondary);
  border: none;
  /* font-size: 0.9rem; */
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  transition: 0.15s;
}
.edit:hover {
  background-color: var(--primary-hover);
  transition: 0.15s;
}
.delete {
  background-color: var(--negative);
  text-align: center;
  color: var(--secondary);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  /* font-size: 0.9rem; */
  transition: 0.15s;
}
.delete:hover {
  background-color: var(--negative-hover);
  transition: 0.15s;
}
.bottom-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  p {
    font-size: 0.9rem;
    color: var(--black);
  }
}
.pagination {
  background-color: var(--secondary);
  display: flex;
  align-items: center;
  width: fit-content;
  border-radius: 8px;
  color: var(--black);
  box-shadow: 0px 0px 20px rgba(139, 92, 246, 20%);
}
.pagination p {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  border-right: 1px solid var(--primary);
  border-radius: 4px;
  border-left: 1px solid var(--primary);
}
.pagination svg {
  scale: 2;
}
.pagination button {
  padding: 5px 10px;
  color: var(--black);
  background-color: var(--secondary);
  cursor: pointer;
  border: none;
}
.pagination button:not(:nth-last-child(1)) {
  border-right: 1px solid var(--primary);
}
.pagination button:first-child {
  border-radius: 4px 0 0 4px;
}
.pagination button:last-child {
  border-radius: 4px;
}
.pagination button:hover {
  color: var(--black);
  background-color: var(--secondary);
}
.pagination button.active {
  color: var(--black);
  background-color: var(--secondary);
}
@media screen and (max-width: 900px) {
  .content {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  .profile {
    flex-wrap: wrap;
    gap: 1rem;
    img {
      width: 35px;
    }
  }
  .profile a {
    width: 100%;
    text-align: center;
  }
  .profile-info div {
    gap: 0.5rem;
  }
  .card {
    flex-direction: column;
    align-items: baseline;
    width: 100%;
    gap: 1rem;
  }
  .left {
    width: 100%;
    gap: 1rem;
  }
  .right {
    flex-direction: column;
    align-items: baseline;
    width: 100%;
    gap: 1rem;
  }
  .aksi {
    width: 100%;
  }
  .edit {
    width: 100%;
  }
  .delete {
    width: 100%;
  }
}
